# Pixel-Art-Maker
Namrata's Pixel Art Maker. Draw something with this simple, intuitive, and fun app. The final project on Udacity Google Front-end Challenge Scholarship program. 

## Introduction

This is the final project in Udacity's Google Developer Challenge Scholarship: Front-End Web Dev program; a Google sponsored scholarship that I have received.
The aim of this project is to use the front-end basics learnt throughout the course to build a pixel art maker.

**The project brief was as follows:**

+ Dynamically set the size of the table as an N by M grid.
+ Choose a color.
+ Click a cell in the grid to fill that cell with the chosen color.

### Features I successfully implemented:

+ Color by clicking and by clicking and dragging.
+ Erase on second click, also works with drag.
+ Replace a color with a single click.
+ Add or remove columns or rows at any time without resetting your drawing.
+ Add/remove individual rows/columns with +/- buttons. Also add multiple on click and hold.
+ Add/remove rows/columns by typing values manually, or using arrow followed by enter or <kbd>Make Grid</kbd> button.
+ Only valid size allowed (between 1-150). Buttons will stop on invalid input, manual entry will revert to nearest valid.
+ Number in input will dynamically change color as you type; change to orange when min/max value reached, and red for any invalid value.
+ <kbd>Clear Grid</kbd> button maintains same grid size and clears the drawing.
+ <kbd>Reset</kbd> button takes the page back to default values.

## Technologies Used

+ HTML
+ CSS
+ JavaScript
+ jQuery
